<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pasteleria.Abstracciones\Pasteleria.Abstracciones.csproj" />
		<ProjectReference Include="..\Pasteleria.LogicaDeNegocio\Pasteleria.LogicaDeNegocio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Views\Producto\" />
		<Folder Include="wwwroot\images\" />
	</ItemGroup>
</Project>