<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pasteleria.Abstracciones\Pasteleria.Abstracciones.csproj" />
		<ProjectReference Include="..\Pasteleria.LogicaDeNegocio\Pasteleria.LogicaDeNegocio.csproj" />
		<ProjectReference Include="..\Pasteleria.AccesoADatos\Pasteleria.AccesoADatos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
	</ItemGroup>
</Project>