# ProgramacionAvanzada_Grupo4

./: Pasteleria.csproj  Pasteleria.sln  Pasteleria.sql
Controllers/: HomeController.cs
Pasteleria/: Pasteleria.csproj  Pasteleria.sln  Program.cs  appsettings.Development.json  appsettings.json
Pasteleria.Abstracciones/: Pasteleria.Abstracciones.csproj
Pasteleria.Abstracciones/Logica/Auditoria/: IListarAuditorias.cs  IRegistrarAuditoria.cs
Pasteleria.Abstracciones/Logica/Categoria/: Categoria.cs  IActualizarCategoria.cs  ICrearCategoria.cs  IEliminarCategoria.cs  IListarCategorias.cs  IObtenerCategoria.cs
Pasteleria.Abstracciones/Logica/Cliente/: IActualizarCliente.cs  IAutenticarCliente.cs  ICrearCliente.cs  IEliminarCliente.cs  IListarClientes.cs  IObtenerCliente.cs
Pasteleria.Abstracciones/Logica/Producto/: IActualizarProducto.cs  ICrearProducto.cs  IEliminarProducto.cs  IListarProductos.cs  IObtenerProducto.cs
Pasteleria.Abstracciones/Logica/Rol/: IActualizarRol.cs  ICrearRol.cs  IEliminarRol.cs  IListarRoles.cs  IObtenerRol.cs
Pasteleria.Abstracciones/Logica/Usuario/: IActualizarUsuario.cs  IAutenticarUsuario.cs  ICrearUsuario.cs  IEliminarUsuario.cs  IListarUsuarios.cs  IObtenerUsuario.cs
Pasteleria.Abstracciones/ModeloUI/: Auditoria.cs  CarritoItem.cs  Categoria.cs  Cliente.cs  DetallePedido.cs  Estado.cs  EstadoPedido.cs  Pedido.cs  Producto.cs  ResumenCompra.cs  Rol.cs  Usuario.cs
Pasteleria.AccesoADatos/: Contexto.cs  Pasteleria.AccesoADatos.csproj
Pasteleria.AccesoADatos/Auditoria/: ListarAuditorias.cs  RegistrarAuditoria.cs
Pasteleria.AccesoADatos/Categorias/: ActualizarCategoria.cs  CrearCategoria.cs  EliminarCategoria.cs  ListarCategorias.cs  ObtenerCategoria.cs
Pasteleria.AccesoADatos/Clientes/: ActualizarCliente.cs  CrearCliente.cs  EliminarCliente.cs  ListarClientes.cs  ObtenerCliente.cs
Pasteleria.AccesoADatos/Modelos/: Auditoria.cs  Categoria.cs  Cliente.cs  DetallePedido.cs  EstadoPedido.cs  Pedido.cs  Producto.cs  Rol.cs  Usuario.cs
Pasteleria.AccesoADatos/Productos/: ActualizarProducto.cs  CrearProducto.cs  EliminarProducto.cs  ListarProductos.cs  ObtenerProducto.cs
Pasteleria.AccesoADatos/Roles/: ActualizarRol.cs  CrearRol.cs  EliminarRol.cs  ListarRoles.cs  ObtenerRol.cs
Pasteleria.AccesoADatos/Usuarios/: ActualizarUsuario.cs  CrearUsuario.cs  EliminarUsuario.cs  ListarUsuarios.cs  ObtenerUsuario.cs
Pasteleria.Business/: Pasteleria.Business.csproj
Pasteleria.Data/: Pasteleria.Data.csproj
Pasteleria.LogicaDeNegocio/: Pasteleria.LogicaDeNegocio.csproj
Pasteleria.LogicaDeNegocio/Auditoria/: ListarAuditorias.cs  RegistrarAuditoria.cs
Pasteleria.LogicaDeNegocio/Categorias/: ActualizarCategoria.cs  CrearCategoria.cs  EliminarCategoria.cs  ListarCategorias.cs  ObtenerCategoria.cs
Pasteleria.LogicaDeNegocio/Clientes/: ActualizarCliente.cs  AutenticarCliente.cs  CrearCliente.cs  EliminarCliente.cs  ListarClientes.cs  ObtenerCliente.cs
Pasteleria.LogicaDeNegocio/Productos/: ActualizarProducto.cs  CrearProducto.cs  EliminarProducto.cs  ListarProductos.cs  ObtenerProducto.cs
Pasteleria.LogicaDeNegocio/Roles/: ActualizarRol.cs  CrearRol.cs  EliminarRol.cs  ListarRoles.cs  ObtenerRol.cs
Pasteleria.LogicaDeNegocio/Usuarios/: ActualizarUsuario.cs  AutenticarUsuario.cs  CrearUsuario.cs  EliminarUsuario.cs  ListarUsuarios.cs  ObtenerUsuario.cs
Pasteleria.Models/Models/: Categoria.cs  Cliente.cs  DetallePedido.cs  Pedido.cs  Producto.cs  Rol.cs  Usuario.cs
Pasteleria/Controllers/: AccountController.cs  AuditoriaController.cs  BaseController.cs  CarritoController.cs  CatalogoController.cs  CategoriaController.cs  ClienteController.cs  ErrorController.cs  HomeController.cs  PedidoController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
Pasteleria/Controllers/Api/: CarritoApiController.cs  ClientesApiController.cs  PedidosApiController.cs  ProductosApiController.cs
Pasteleria/Infrastructure/: SessionExtensions.cs
Pasteleria/Migrations/: 20251012075628_Inicial.Designer.cs  20251012075628_Inicial.cs  PasteleriaDbContextModelSnapshot.cs
Pasteleria/Models/: CategoriaFormVM.cs  ClienteVms.cs  HomeVM.cs  PasteleriaDbContext.cs  ProductoVMs.cs
Pasteleria/Properties/: launchSettings.json
Pasteleria/Views/Account/: Login.cshtml  Registro.cshtml
Pasteleria/Views/Auditoria/: ListadoAuditorias.cshtml  _ModalDetallesAuditoria.cshtml
Pasteleria/Views/Carrito/: Carrito.cshtml  FinalizacionCompra.cshtml
Pasteleria/Views/Catalogo/: DetalleProducto.cshtml  Index.cshtml  Productos.cshtml
Pasteleria/Views/Categoria/: Crear.cshtml  CrearCategoria.cshtml  Editar.cshtml  EditarCategoria.cshtml  ListadoCategorias.cshtml  _ModalDetallesCategoria.cshtml  _ModalEliminarCategoria.cshtml
Pasteleria/Views/Cliente/: CrearCliente.cshtml  EditarCliente.cshtml  Index.cshtml  ListadoClientes.cshtml  _ModalDetallesCliente.cshtml  _ModalEditarCliente.cshtml  _ModalEliminarCliente.cshtml
Pasteleria/Views/Error/: InternalServerError.cshtml  NotFound.cshtml
Pasteleria/Views/Home/: Index.cshtml
Pasteleria/Views/Pedido/: Create.cshtml  ListadoPedidos.cshtml  Verificar.cshtml  _ModalDetallesPedido.cshtml  _ModalEditarEstadoPedido.cshtml
Pasteleria/Views/Producto/: CrearProducto.cshtml  EditarProducto.cshtml  Form.cshtml  Form.cshtml.cs  ListadoProductos.cshtml  _ModalDetallesProducto.cshtml  _ModalEliminarProducto.cshtml
Pasteleria/Views/Rol/: CrearRol.cshtml  EditarRol.cshtml  ListadoRoles.cshtml  _ModalDetallesRol.cshtml  _ModalEliminarRol.cshtml
Pasteleria/Views/Shared/: _Layout.cshtml
Pasteleria/Views/Usuario/: CrearUsuario.cshtml  EditarUsuario.cshtml  ListadoUsuarios.cshtml  _ModalDetallesUsuario.cshtml  _ModalEliminarUsuario.cshtml
Pasteleria/wwwroot/css/: site.css
Pasteleria/wwwroot/js/: account.js  auditoria.js  carrito.js  catalogo.js  categoria.js  cliente.js  pedido.js  producto.js  rol.js  site.js  usuario.js
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
