/* Reset y Variables */
:root {
    --primary-color: #d4825c;
    --secondary-color: #f5e6d3;
    --dark-color: #2c1810;
    --light-color: #faf8f5;
    --text-color: #4a4a4a;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    color: var(--dark-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

    .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    text-decoration: none;
    font-family: 'Playfair Display', serif;
}

    .logo i {
        color: var(--primary-color);
        font-size: 2rem;
    }

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

    .nav-menu a {
        text-decoration: none;
        color: var(--text-color);
        font-weight: 500;
        transition: color 0.3s;
    }

        .nav-menu a:hover {
            color: var(--primary-color);
        }

.btn-cart {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

    .hamburger span {
        width: 25px;
        height: 3px;
        background: var(--dark-color);
        transition: 0.3s;
    }

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--light-color) 0%, var(--secondary-color) 100%);
}

    .hero .container {
        display: contents;
    }

.hero-content {
    padding: 0 3rem;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-image {
    padding: 0 3rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--white);
}

    .btn-primary:hover {
        background: #c37049;
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

    .btn-secondary:hover {
        background: var(--primary-color);
        color: var(--white);
    }

.btn-sm {
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
}

/* Placeholder Images */
.placeholder-image {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #e8d4bc 100%);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 200px;
}

    .placeholder-image i {
        font-size: 4rem;
        color: var(--primary-color);
        opacity: 0.6;
    }

.hero-image .placeholder-image {
    min-height: 400px;
}

/* Features Section */
.features {
    padding: 5rem 0;
    background: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    transition: transform 0.3s;
}

    .feature-card:hover {
        transform: translateY(-10px);
    }

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .feature-icon i {
        font-size: 2rem;
        color: var(--primary-color);
    }

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

    .section-header h2 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .section-header p {
        font-size: 1.1rem;
        color: var(--text-color);
    }

/* Products Section */
.featured-products {
    padding: 5rem 0;
    background: var(--light-color);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

    .product-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-lg);
    }

.product-image {
    position: relative;
    height: 250px;
}

    .product-image .placeholder-image {
        border-radius: 0;
        height: 100%;
    }

.badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary-color);
    color: var(--white);
    padding: 0.3rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.badge-popular {
    background: #e67e22;
}

.product-info {
    padding: 1.5rem;
}

    .product-info h3 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }

    .product-info p {
        color: var(--text-color);
        margin-bottom: 1rem;
        font-size: 0.95rem;
    }

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Categories Section */
.categories {
    padding: 5rem 0;
    background: var(--white);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.category-card {
    background: var(--light-color);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
}

    .category-card:hover {
        transform: scale(1.05);
    }

.category-image {
    height: 200px;
}

.category-card h3 {
    text-align: center;
    padding: 1.5rem;
    font-size: 1.5rem;
}

.category-link {
    display: block;
    text-align: center;
    padding: 0 1.5rem 1.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

    .category-link:hover {
        color: var(--dark-color);
    }

    .category-link i {
        margin-left: 0.5rem;
        transition: transform 0.3s;
    }

.category-card:hover .category-link i {
    transform: translateX(5px);
}

/* About Section */
.about {
    padding: 5rem 0;
    background: var(--secondary-color);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.about-image .placeholder-image {
    min-height: 400px;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-features {
    list-style: none;
    margin: 2rem 0;
}

    .about-features li {
        padding: 0.5rem 0;
        font-size: 1.05rem;
    }

    .about-features i {
        color: var(--primary-color);
        margin-right: 0.5rem;
    }

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
    background: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--light-color);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.stars {
    color: #ffa500;
    margin-bottom: 1rem;
}

    .stars i {
        font-size: 1.1rem;
    }

.testimonial-card p {
    font-style: italic;
    margin-bottom: 1.5rem;
    font-size: 1.05rem;
    line-height: 1.8;
}

.testimonial-author strong {
    display: block;
    color: var(--dark-color);
    margin-bottom: 0.3rem;
}

.testimonial-author span {
    color: var(--text-color);
    font-size: 0.9rem;
}

/* CTA Section */
.cta {
    padding: 5rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, #c37049 100%);
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.cta .btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

    .cta .btn-primary:hover {
        background: var(--light-color);
    }

.cta .btn-secondary {
    border-color: var(--white);
    color: var(--white);
}

    .cta .btn-secondary:hover {
        background: var(--white);
        color: var(--primary-color);
    }

.cta .btn i {
    margin-right: 0.5rem;
}

/* Footer */
footer {
    background: var(--dark-color);
    color: var(--white);
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.footer-section h4 {
    color: var(--white);
    margin-bottom: 1rem;
}

.footer-section p {
    margin-bottom: 1rem;
    opacity: 0.9;
}

.footer-section ul {
    list-style: none;
}

    .footer-section ul li {
        padding: 0.5rem 0;
        opacity: 0.9;
    }

        .footer-section ul li a {
            color: var(--white);
            text-decoration: none;
            transition: color 0.3s;
        }

            .footer-section ul li a:hover {
                color: var(--primary-color);
            }

        .footer-section ul li i {
            margin-right: 0.5rem;
            color: var(--primary-color);
        }

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

    .social-links a {
        width: 40px;
        height: 40px;
        background: var(--primary-color);
        color: var(--white);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition: transform 0.3s, background 0.3s;
    }

        .social-links a:hover {
            transform: translateY(-5px);
            background: #c37049;
        }

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 968px) {
    .hero {
        grid-template-columns: 1fr;
        padding: 3rem 0;
    }

    .hero-content,
    .hero-image {
        padding: 0 2rem;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-lg);
        padding: 2rem 0;
    }

        .nav-menu.active {
            left: 0;
        }

    .hamburger {
        display: flex;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .categories-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}
