<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DetallePedidos\" />
    <Folder Include="Pedidos\" />
    <Folder Include="Roles\" />
    <Folder Include="Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pasteleria.Abstracciones\Pasteleria.Abstracciones.csproj" />
		<ProjectReference Include="..\Pasteleria.AccesoADatos\Pasteleria.AccesoADatos.csproj" />
	</ItemGroup>

</Project>
