<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categorias\" />
    <Folder Include="DetallePedidos\" />
    <Folder Include="Pedidos\" />
    <Folder Include="Roles\" />
    <Folder Include="Usuarios\" />
  </ItemGroup>

</Project>
