<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="DetallePedidos\" />
		<Folder Include="Pedidos\" />
		<Folder Include="Roles\" />
		<Folder Include="Usuarios\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pasteleria.Abstracciones\Pasteleria.Abstracciones.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Entity Framework Core 8.0 (compatible con .NET 8) -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>