<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logica\Categoria\" />
    <Folder Include="Logica\DetallePedido\" />
    <Folder Include="Logica\Usuario\" />
    <Folder Include="Logica\Pedido\" />
    <Folder Include="Logica\Rol\" />
  </ItemGroup>

</Project>
